<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无颜小涵</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		div{text-align: center;}
		#beijing{width: 1200px; border: 1px solid #000000; background: #303030; margin: 0px auto;}
		#beijing #toubu{width: 1180px; height: 120px; margin: 10px; line-height: 100px;}
		#beijing #daohang{width: 1180px; height: 60px; margin: 10px; line-height: 60px;}
		#beijing #main1{width: 1180px; height: 320px; margin: 10px; line-height: 280px;}
		#beijing #main2{width: 1180px; height: 360px; margin: 10px; line-height: 240px;}
		#beijing #dibu{width: 1180px; height: 100px; margin: 10px; line-height: 100px; background-image: url(dinbutupian.png)}
	</style>
	<style>
		.zhuti{
			width: 1180px;
			height: 60px;
			margin: auto;
			display: flex;
			text-align: center;
			background: #303030;
			justify-content: space-between;
		}
		.ditu1{
			width: 1180px;
			height: 320px;
			margin: auto;
			display: flex;
			text-align: center;
			justify-content: space-between;
		}
		.neirongA{
			width: 230px;
			height: 60px;
			float: left;
			display: flex;
			background: #474747;
			min-width: 50px;
			color: #FFFFFF;
			text-align: center;
			font-family: "黑体";
			font-size: 24px;
			justify-content:center;
		}
		.neirongB{
			width: 400px;
			height: 320px;
			float: left;
			display: flex;
			min-width: 50px;
		}
		.neirongC{
			width: 770px;
			height: 320px;
			float: left;
			display: flex;
			min-width: 50px;
			justify-content: space-between;
			flex-direction:column;
		}
		.ditu2{width: 1180px; height: 360px; margin: auto; display: flex; justify-content: space-between;}
		.neirongD{width: 360px; height: 360px; float: left; display: flex; min-width: 50px;}
		.neirongE{width: 810px; height: 360px; float: left; display: flex; min-width: 50px;}
		.danyuange{
			width: 100%;
			height: 30px;
			background: #474747;
			margin: 1px;
			display: flex;
			line-height: 30px;
			font-family: "楷体";
			font-size: 18px;
			color: bisque;
			text-indent: 1em;
		}
		.Dyuange{
			width: 100%;
			height: 40px;
			background: #474747;
			margin: 1px;
			display: flex;
			line-height: 40px;
			font-family: "黑体";
			font-size: 24px;
			color: aqua;
			justify-content:center;
		}
		.Minyuange{
			width: 100%;
			height: 36px;
			background: #474747;
			margin: 1px;
			display: flex;
			line-height: 36px;
			font-family: "黑体";
			font-size: 20px;
			color: azure;
			justify-content:center;
		}
		a{
			color:#FFFFFF;
			text-decoration:none;
		}
	</style>
	</head>

<body bgcolor="#606060">
	<div id="beijing">
		<div id="toubu"><img src="dingbu1a.png" width="100%" height="100%" alt="顶部展示"/></div>
		<div id="daohang">
			<div class="zhuti">
				<div class="neirongA"><a href="index.html">首页</a></div>
				<div class="neirongA">无颜工坊</div>
				<div class="neirongA">岚づ家</div>
				<div class="neirongA">关于小可</div>
				<div class="neirongA">联系我们</div>
			</div>
		</div>
		<div id="main1">
			<div class="ditu1">
			  <div class="neirongB"><img src="gongfangjianjie.png" width="100%" height="100%" alt="工坊简介"/></div>
				<div class="neirongC">
					<div class="Dyuange">最新通知</div>
					<div class="danyuange">内容1</div>
					<div class="danyuange">内容2</div>
					<div class="danyuange">内容3</div>
					<div class="danyuange">内容4</div>
					<div class="danyuange">内容5</div>
					<div class="danyuange">内容6</div>
					<div class="danyuange">内容7</div>
					<div class="Minyuange">查看更多</div>
				</div>
			</div>
		</div>
		<div id="main2">
			<div class="ditu2">
				<div class="neirongD"><img src="weizhi.png" width="100%" height="100%" alt=""/></div>
				<div class="neirongE"><img src="weizhi2.png" width="100%" height="100%" alt=""/></div>
			</div>
		</div>
		<div id="dibu"></div>
	</div>
</body>
</html>
