<!doctype html>
<html><head>
<meta charset="utf-8">
<title>无颜小涵</title>
	<style>
		body{
			margin:0;
			padding:0;
			display: flex;
			justify-content: center;
		}
			.main{
			width: 1200px;
			height: 800px;
			background: #ccc;
			justify-content: center;
			display: grid;
		}
			.neirongA{
			width: 50px;
			height: 50px;
			background: #00B3FF;
			margin: 10px;
			flex-direction: column;
			display: grid;
			min-width: 20px;
		}
	</style>
	<style type="text/css">
		div{text-align: center;}
		#dingbu{width: 1180px; height: 120px; margin: 10px; border: 1px solid red; line-height: 120px;}
		#daohang{width: 1180px; height: 120px; margin: 10px; border: 1px solid red; line-height: 120px;}
	</style>
</head>

<body>
	<div class="main">
		<div id="dingbu">dvfvfv</div>
		<div id="daohang">dhchgdc</div>
	</div>
</body>
</html>
